# FlowCare

./: .dockerignore  .env.example  .gitignore  Dockerfile  FlowCare.sln  README.md  docker-compose.yml
src/FlowCare.API/: FlowCare.API.csproj  FlowCare.API.http  Program.cs  appsettings.json
src/FlowCare.API/Authentication/: BasicAuthenticationHandler.cs
src/FlowCare.API/Controllers/: AdminController.cs  AppointmentController.cs  AuditLogController.cs  BranchesController.cs  CustomerController.cs  LoginController.cs  PublicController.cs  ServicesController.cs  SlotsController .cs  StaffController.cs
src/FlowCare.API/Properties/: launchSettings.json
src/FlowCare.Application/: Class1.cs  FlowCare.Application.csproj
src/FlowCare.Application/Common/: Result.cs
src/FlowCare.Application/Interfaces/: IAppSettingRepository.cs  IAppointmentRepository.cs  IAuditLogRepository.cs  IBranchesRepository.cs  ICsvExportService.cs  ICustomerRepository.cs  ICustomerService.cs  IPasswordHasher.cs  IServicesTypeRepository.cs  ISlotsRepository.cs  IStaffRepository.cs  IStaffServiceTypeRepository.cs  IStorageService.cs
src/FlowCare.Application/Interfaces/Persistence/: IAppSettingRepository.cs  IAppointmentRepository.cs  IAuditLogRepository.cs  IBranchesRepository.cs  ICsvExportService.cs  ICustomerRepository.cs  ICustomerService.cs  IPasswordHasher.cs  IServicesTypeRepository.cs  ISlotsRepository.cs  IStaffRepository.cs  IStaffServiceTypeRepository.cs  IStorageService.cs  IUserRepository.cs  IUserService.cs
src/FlowCare.Application/Interfaces/Services/: AppointmentService.cs  AuditLogService.cs  BranchesService.cs  CustomerService.cs  FileValidationService .cs  ServiceTypeService.cs  SlotService.cs  StaffService.cs  StaffServiceService.cs  UserService.cs
src/FlowCare.Application/Services/: AppointmentService.cs  AuditLogService.cs  BranchesService.cs  CustomerService.cs  FileValidationService .cs  ServiceTypeService.cs  SlotService.cs  StaffService.cs  StaffServiceService.cs
src/FlowCare.Infrastructure/: Class1.cs  FlowCare.Infrastructure.csproj
src/FlowCare.Infrastructure/Data/: DataSeeder.cs  FlowCareDbContext.cs  SeedData.cs
src/FlowCare.Infrastructure/Data/Configurations/: AppSettingConfigurations.cs  AppointmentConfigurations.cs  AuditLogConfigurations.cs  BranchConfigurations.cs  ServiceTypeConfigurations.cs  (+3 more)
src/FlowCare.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FlowCare.Infrastructure/Migrations/: 20260304132805_initalCreate.Designer.cs  20260304132805_initalCreate.cs  20260305093737_InitialMigration.Designer.cs  20260305093737_InitialMigration.cs  20260306100541_FixAuditLogForeignKey.Designer.cs  20260306100541_FixAuditLogForeignKey.cs  20260307105527_StoreEnumsAsStrings.Designer.cs  20260307105527_StoreEnumsAsStrings.cs  20260311102034_updateSlot.Designer.cs  20260311102034_updateSlot.cs  20260311165741_NewEntity.Designer.cs  20260311165741_NewEntity.cs  20260311193449_AllowNullSlotIdOnAppointment.Designer.cs  20260311193449_AllowNullSlotIdOnAppointment.cs  20260315202653_AddQueue.Designer.cs  20260315202653_AddQueue.cs  20260316214617_AddRechduleAt.Designer.cs  20260316214617_AddRechduleAt.cs  FlowCareDbContextModelSnapshot.cs
src/FlowCare.Infrastructure/Persistence/: DataSeeder.cs  FlowCareDbContext.cs  SeedData.cs  example.json
src/FlowCare.Infrastructure/Repositories/: AppSettingRepository.cs  AppointmentRepository.cs  AuditLogRepository.cs  BcryptPasswordHasher.cs  BranchesRepository.cs  CustomerRepository.cs  ServicesTypeRepository.cs  SlotRepository.cs  StaffRepository.cs  StaffServiceTypeRepository.cs  UserRepository.cs
src/FlowCare.Infrastructure/Services/: CsvExportService.cs  MinioStorageService.cs
(+63 files in other folders)
