<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowCare.Application\FlowCare.Application.csproj" />
    <ProjectReference Include="..\FlowCare.Infrastructure\FlowCare.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\FlowCare.Infrastructure\Persistence\example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>example.json</Link>
    </Content>
  </ItemGroup>

</Project>
